JWTPRIVATEKEY= victor key
SALT = 10
DB = "mongodb+srv://Adodo:Adodo@cluster0.zje3sxl.mongodb.net/PORTFOLIO?retryWrites=true&w=majority"
DB = "mongodb+srv://Adodo:Adodo@cluster0.x1lqodc.mongodb.net/?retryWrites=true&w=majority"